[gd_scene format=3 uid="uid://cspicvr8gwltr"]

[node name="LevelPlayer" type="LevelPlayer" unique_id=1999715752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true

[node name="Number" type="Label" parent="." unique_id=118304772]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 300.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 22
text = "problem"

[node name="Complete" type="RichTextLabel" parent="." unique_id=398121058]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -90.0
offset_right = 400.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center][outline_size=24][outline_color=#0b0c10][wave amp=8.0 freq=2.0 connected=1][rainbow freq=0.5 sat=0.8 val=1.0]complete![/rainbow][/wave][/outline_color][/outline_size][/center]"
